<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div .a{
			border: 2px solid ;
			border-bottom: 2px solid green;
			padding: 5px;
			margin: auto;
			color: red;
		}
		div .b{
			border: 4px solid ;
			border-top: 4px solid yellow; 
			padding: 10px;
			margin: auto;
			color: red;
			width: 500px;
			height: 500px;
			border-bottom-right-radius: 30%;
			overflow: scroll;
		}
		 #borderimg {
		 	border:5px solid;
		 	border-image: url("https://png.pngtree.com/element_pic/16/11/16/70e0215641d7f50c360d43fbcb5f8b7e.jpg") 30 round;
		 	border-radius: 50px;
		   }
	</style>
</head>
<body>
	<div>
		<h1>first</h1>
		<p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div>
		<h2>second</h2>
		<p class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
<div id="borderimg">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
</body>
</html>